<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>



<VBox alignment="CENTER" 
spacing="20.0" 
xmlns="http://javafx.com/javafx/8.0.171" 
xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="ifpr.pgua.eic.chat.cliente.Controller"
stylesheets="@css/estilos.css"
>
   
      <VBox>
         <padding>
             <Insets right="0" left="0" bottom="5" top="0"/>
         </padding>
         <HBox>

         <TextField fx:id="tfIpServidor" promptText="IP Servidor"/>   
         <TextField fx:id="tfPortaServidor" promptText="Porta Servidor"/>   
      </HBox>
         
           
         <HBox spacing="10">
            <TextField fx:id="tfNome" promptText="Seu Nome"/> 
            <Button fx:id="btConectar" text="Conectar" onAction="#conectar"/>
            <Circle fx:id="crIndicador" radius="10" styleClass="nao-conectado"/>   
            
         </HBox>
      </VBox>

      <TextArea fx:id="taMensagens" editable="false"/>

      <HBox>
         <TextField fx:id="tfMensagem" promptText="Mensagem"/>
         <Button fx:id="btEnviar" text="Enviar" onAction="#enviar"/>
      </HBox>

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
